name: CI - Scan of the security

# TODO: Delete push on branch feat-ci-cd-security.
on:
  push:
    branches:
      - feat-ci-cd-security
  workflow_dispatch:

jobs:
  scan-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Delete some files
        run: |
          pwd
          ls
          rm -f README.md *.json
          ls
